PROMETHEUS_SECRETS_LIST=k8s_dev,OTHER_SECRETS

PROMETHEUS_SECRET_k8s_dev_CONTEXT=Application=prometheus,SecretName=prometheus-kubernetes-scrape-token-dev
PROMETHEUS_SECRET_k8s_dev_CIPHERTEXT=some-kms-ciphertext
PROMETHEUS_SECRET_k8s_dev_OUTPUTFILE=kubernetes-dev-scrape-token

# Cipher text created by:
#    aws kms encrypt --key-id "alias/example-secrets" \
#      --plaintext fileb://<(kubectl get secret --namespace=some-namespace some-service-account-secret -o json | jq -r .data.token) \
#      --region us-east-1 \
#      --encryption-context "Application=prometheus,SecretName=prometheus-kubernetes-scrape-token-dev"

# Cipher text decoded by:
#    CIPHERTEXT="..." \
#    aws kms decrypt --region us-east-1 \
#      --ciphertext-blob fileb://<(echo "$CIPHERTEXT" | base64 --decode) \
#      --encryption-context "Application=prometheus,SecretName=prometheus-kubernetes-scrape-token-dev" \
#      --query Plaintext --output text \
#    | base64 --decode \
#    | base64 --decode
 
